<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
        #box {
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -105px;
            margin-top: -105px;
            top: 50%;
            text-align: center;
            color: #fff;
            position: relative;
            perspective: 600px;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            width: 120px;
            height: 120px;
            line-height: 120px;
            background: #efefef;
        }

    </style>
</head>
    <body>
        <div id="box">动画</div>

        <script src="../__build__/transition.js"></script>
    </body>
</html>
